{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This Github repository includes software developed by e18mattek7a through out the 6th and 7th semester of \ul MatTek\ulnone . The repository includes the following modules:\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 LSTM\cf3 \ulnone _model.py\cf2 \
\ul RNN\cf3 \ulnone _data_setup.py\cf2 \
\ul arx\ulnone .\ul py\ulnone \
clear\cf3 _sky_model.py\cf2 \
forecast\cf3 _dataframe.py\cf2 \
general\cf3 _model.py\cf2 \
import\cf3 _SPP.py\cf2 \
import\cf3 _forecast.py\cf2 \
\ul muni\cf3 \ulnone _class.py\cf2 \
rad\cf3 _model.py\cf2 \
sanity\cf3 _checks.py\cf2 \
utilities.\ul py\ulnone \
\
However since the data aren't public available are the scripts only for viewing purposes.\
}